<!DOCTYPE html>

<html>
<head>
<style>
  .mySlides {display: none;}
  #borderImage { 
  
  border: 30px solid transparent;
  padding: 30px;
  border-image-source: url(images/foodBorder.jpg);  
  border-image-slice: 20;
  }
    
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  }

  li {
  float: left;
  }

  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

 li a:hover:not(.active) {
 background-color: #e4ffaf;
 }


 
</style>

  
</head>
  
<body>
<h1 id="borderImage">CC's Grocery Online Store</h1>
<ul>
  <li><a href="Home">Home</a></li>
  <li><a href="Discount">Discount</a></li>
  <li><a href="Produce">Produce</a></li>
  <li><a href="Dairy">Dairy</a></li>
  <li><a href="MnS">Meat & Seafood</a></li>
  <li><a href="Snacks">Snacks</a></li>
</ul>
  
<div class = "slideShows">
  <img src="images/fresh-vegetables.jpg">
  <img src="images/fresh.jpg">
  <img src="images/veggies.jpg">
  </div>
  
  
  <script>
var slideIndex = 0;
slideShow();

function slideShow() {
  var i;
  var slides = document.getElementsByClassName("slideShows");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
