<!DOCTYPE html>
<html>
<head>
 <script src="https://kit.fontawesome.com/8b234391c4.js"></script>

<style>
 body, html {
 height: 100%;
 margin: 0;
 }
.bg {
  background-image: url("images/foodBorder.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 .login-box {
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
 }
 .login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #ff8f85;
  margin-bottom: 50px;
  padding: 13px 0;
 }
 .textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #ff8f85;
 }
 .textbox a{
  width: 26px;
  float: left;
  text-align: center;
 }
 .textbox b{
  border: none;
  outline: none;
  background: none;
  color: whiye;
  font-size: 18px;
  width: 80px;
  float: left;
  margin 0 10px;
 }
 .btn{
  width: 100%;
  background: none;
  border: 2px solid #ff8f85;
  color: white;
  padding 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  
</style>
</head>
<body>
 <div class="bg"></div>
 <div class="login-box">
  <i class="fas fa-child"></i>
  <input type="text" placeholder="Username" name="" value=""></div>
 <div class ="textbox">
  <a class="fas fa-unlock"></a>
  <b type ="password" placeholder="Password" name="" value=""></div>
 <b class="btn" type="button" name="" value="Sign in"></div>
 


</body>
</html>
